In [1]:
#For analysis and visualization
import pandas as pd
import numpy as np

#For API
import json      
import requests

In [2]:
#Import County zipcode business data for all establishments
zipbiz_url = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,EMP&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response = requests.get(zipbiz_url)
zipbiz_results = zipbiz_response.text
zipbiz = json.loads(zipbiz_results)
zipbiz_df=pd.DataFrame.from_records(zipbiz)
new_header = zipbiz_df.iloc[0] 
zipbiz_df = zipbiz_df[1:] 
zipbiz_df.columns = new_header 
zipbiz_df

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,EMP
1,01001,8610000US01001,Total for all sectors,All establishments,G,None,001,473,9555
2,01001,8610000US01001,Total for all sectors,Establishments with less than 5 employees,N,None,210,230,0
3,01001,8610000US01001,Total for all sectors,Establishments with 5 to 9 employees,N,None,220,80,0
4,01001,8610000US01001,Total for all sectors,Establishments with 10 to 19 employees,N,None,230,67,0
5,01001,8610000US01001,Total for all sectors,Establishments with 20 to 49 employees,N,None,241,57,0
...,...,...,...,...,...,...,...,...,...
159999,99999,8610000US99999,Total for all sectors,Establishments with 50 to 99 employees,N,None,242,1333,0
160000,99999,8610000US99999,Total for all sectors,Establishments with 100 to 249 employees,N,None,251,1294,0
160001,99999,8610000US99999,Total for all sectors,Establishments with 250 to 499 employees,N,None,252,885,0
160002,99999,8610000US99999,Total for all sectors,Establishments with 500 to 999 employees,N,None,254,897,0
160003,99999,8610000US99999,Total for all sectors,"Establishments with 1,000 employees or more",N,None,260,1110,0

In [3]:
zipbiz_df["ESTAB"] = zipbiz_df["ESTAB"].astype(int)

In [4]:
ca_zipcodes = pd.read_csv('zip-code-list.csv')
ca_zipcodes_list = ca_zipcodes["zip_code"].astype(str)
ba_zipcodes =pd.read_csv('bayarea_zipcodes.csv')
ba_zipcodes_list = ba_zipcodes['ZIP'].astype(str)
zipbiz_CA = zipbiz_df[zipbiz_df["ZIPCODE"].isin(ca_zipcodes_list)]
zipbiz_BA = zipbiz_df[zipbiz_df['ZIPCODE'].isin(ba_zipcodes_list)]
zipbiz_US = zipbiz_df

In [5]:
total_ca_estab = sum(zipbiz_CA[zipbiz_CA["EMPSZES_LABEL"]=="All establishments"]["ESTAB"])
total_ba_estab = sum(zipbiz_BA[zipbiz_BA["EMPSZES_LABEL"]=="All establishments"]["ESTAB"])
total_us_estab = sum(zipbiz_US[zipbiz_US["EMPSZES_LABEL"]=="All establishments"]["ESTAB"])

In [6]:
zipbiz_allest = zipbiz_df[zipbiz_df['EMPSZES']=='001']
zipbiz_allest#.head(5)

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,EMP
1,01001,8610000US01001,Total for all sectors,All establishments,G,None,001,473,9555
8,01002,8610000US01002,Total for all sectors,All establishments,H,None,001,539,7972
16,01003,8610000US01003,Total for all sectors,All establishments,G,None,001,20,291
19,01004,8610000US01004,Total for all sectors,All establishments,H,None,001,14,225
22,01005,8610000US01005,Total for all sectors,All establishments,H,None,001,91,1216
...,...,...,...,...,...,...,...,...,...
159982,99926,8610000US99926,Total for all sectors,All establishments,J,None,001,12,86
159984,99928,8610000US99928,Total for all sectors,All establishments,J,None,001,5,17
159986,99929,8610000US99929,Total for all sectors,All establishments,H,None,001,96,575
159993,99950,8610000US99950,Total for all sectors,All establishments,J,None,001,16,41
159995,99999,8610000US99999,Total for all sectors,All establishments,G,None,001,31264,5699983

In [7]:
zipbiz_allest

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,EMP
1,01001,8610000US01001,Total for all sectors,All establishments,G,None,001,473,9555
8,01002,8610000US01002,Total for all sectors,All establishments,H,None,001,539,7972
16,01003,8610000US01003,Total for all sectors,All establishments,G,None,001,20,291
19,01004,8610000US01004,Total for all sectors,All establishments,H,None,001,14,225
22,01005,8610000US01005,Total for all sectors,All establishments,H,None,001,91,1216
...,...,...,...,...,...,...,...,...,...
159982,99926,8610000US99926,Total for all sectors,All establishments,J,None,001,12,86
159984,99928,8610000US99928,Total for all sectors,All establishments,J,None,001,5,17
159986,99929,8610000US99929,Total for all sectors,All establishments,H,None,001,96,575
159993,99950,8610000US99950,Total for all sectors,All establishments,J,None,001,16,41
159995,99999,8610000US99999,Total for all sectors,All establishments,G,None,001,31264,5699983

In [8]:
# list of NAICS codes
list1 = ['4421', '4422', '4481', '4482', '4483', '4511', '4512', '4522', '4523', '4531', '4532', '4533', '4539', '7223',
         '7224', '7225', '8121', '8123', '8129']

# list of industry names
list2 = ['Furniture Stores', 'Home Furnishings Stores', 'Clothing Stores', 'Shoe Stores', 
         'Jewelry, Luggage, and Leather Goods Stores', 'Sporting Goods, Hobby, and Musical Instrument Stores', 
         'Book, Periodical, and Music Stores', 'Department Stores', 'Other General Merchandise Stores', 'Florists',
         'Office Supplies, Stationery, and Gift Stores', 'Used Merchandise Stores', 'Other Miscellaneous Store Retailers', 
         'Special Food Services', 'Drinking Places (Alcoholic Beverages)', 'Restaurants and Other Eating Places', 
         'Personal Care Services', 'Drycleaning and Laundry Services', 'Other Personal Services']
  
# Calling DataFrame constructor after zipping both lists, with columns specified
NAICS_list = pd.DataFrame(list(zip(list1, list2)),
               columns =['NAICS_code', 'NAICS_description'])
NAICS_list

   NAICS_code                                  NAICS_description
0        4421                                   Furniture Stores
1        4422                            Home Furnishings Stores
2        4481                                    Clothing Stores
3        4482                                        Shoe Stores
4        4483         Jewelry, Luggage, and Leather Goods Stores
5        4511  Sporting Goods, Hobby, and Musical Instrument ...
6        4512                 Book, Periodical, and Music Stores
7        4522                                  Department Stores
8        4523                   Other General Merchandise Stores
9        4531                                           Florists
10       4532       Office Supplies, Stationery, and Gift Stores
11       4533                            Used Merchandise Stores
12       4539                Other Miscellaneous Store Retailers
13       7223                              Special Food Services
14       7224              Drinking Places (Alcoholic Beverages)
15       7225                Restaurants and Other Eating Places
16       8121                             Personal Care Services
17       8123                   Drycleaning and Laundry Services
18       8129                            Other Personal Services

In [9]:
#Import County zipcode business data for Furniture Stores (4421)
zipbiz_url_4421 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB&NAICS2017=4421&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4421 = requests.get(zipbiz_url_4421)
zipbiz_results_4421 = zipbiz_response_4421.text
zipbiz_4421 = json.loads(zipbiz_results_4421)
zipbiz_df_4421=pd.DataFrame.from_records(zipbiz_4421)
new_header_rest = zipbiz_df_4421.iloc[0] 
zipbiz_df_4421 = zipbiz_df_4421[1:] 
zipbiz_df_4421.columns = new_header_rest 
zipbiz_df_4421

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,NAICS2017
1,40207,8610000US40207,Furniture stores,All establishments,N,None,001,6,4421
2,40207,8610000US40207,Furniture stores,Establishments with 5 to 9 employees,N,None,220,3,4421
3,40216,8610000US40216,Furniture stores,All establishments,N,None,001,4,4421
4,40216,8610000US40216,Furniture stores,Establishments with less than 5 employees,N,None,210,3,4421
5,40219,8610000US40219,Furniture stores,All establishments,N,None,001,9,4421
...,...,...,...,...,...,...,...,...,...
5161,29910,8610000US29910,Furniture stores,All establishments,N,None,001,14,4421
5162,29910,8610000US29910,Furniture stores,Establishments with less than 5 employees,N,None,210,7,4421
5163,29910,8610000US29910,Furniture stores,Establishments with 10 to 19 employees,N,None,230,5,4421
5164,29678,8610000US29678,Furniture stores,All establishments,N,None,001,4,4421
5165,29678,8610000US29678,Furniture stores,Establishments with 10 to 19 employees,N,None,230,3,4421

In [10]:
#Import County zipcode business data for Home Furnishings Stores (4422)
zipbiz_url_4422 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4422&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4422 = requests.get(zipbiz_url_4422)
zipbiz_results_4422 = zipbiz_response_4422.text
zipbiz_4422 = json.loads(zipbiz_results_4422)
zipbiz_df_4422=pd.DataFrame.from_records(zipbiz_4422)
new_header_rest = zipbiz_df_4422.iloc[0] 
zipbiz_df_4422 = zipbiz_df_4422[1:] 
zipbiz_df_4422.columns = new_header_rest 
zipbiz_df_4422.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38104,8610000US38104,None,Home furnishings stores,N,All establishments,001,3,4422
2,38104,8610000US38104,None,Home furnishings stores,N,Establishments with less than 5 employees,210,3,4422
3,40203,8610000US40203,None,Home furnishings stores,N,All establishments,001,3,4422
4,40203,8610000US40203,None,Home furnishings stores,N,Establishments with less than 5 employees,210,3,4422
5,40207,8610000US40207,None,Home furnishings stores,N,All establishments,001,17,4422

In [11]:
zipbiz_url = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB'
zipbiz_response_url = requests.get(zipbiz_url)
zipbiz_results_url = zipbiz_response_url.text
zipbiz_ = json.loads(zipbiz_results_url)
zipbiz_df_url=pd.DataFrame.from_records(zipbiz_)
new_header_rest = zipbiz_df_url.iloc[0] 
zipbiz_df_url = zipbiz_df_url[1:] 
zipbiz_df_url.columns = new_header_rest 
zipbiz_df_url.head(10)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB
1,01001,8610000US01001,None,Total for all sectors,G,All establishments,001,473
2,01001,8610000US01001,None,Total for all sectors,N,Establishments with less than 5 employees,210,230
3,01001,8610000US01001,None,Total for all sectors,N,Establishments with 5 to 9 employees,220,80
4,01001,8610000US01001,None,Total for all sectors,N,Establishments with 10 to 19 employees,230,67
5,01001,8610000US01001,None,Total for all sectors,N,Establishments with 20 to 49 employees,241,57
6,01001,8610000US01001,None,Total for all sectors,N,Establishments with 50 to 99 employees,242,24
7,01001,8610000US01001,None,Total for all sectors,N,Establishments with 100 to 249 employees,251,13
8,01002,8610000US01002,None,Total for all sectors,H,All establishments,001,539
9,01002,8610000US01002,None,Total for all sectors,N,Establishments with less than 5 employees,210,278
10,01002,8610000US01002,None,Total for all sectors,N,Establishments with 5 to 9 employees,220,103

In [12]:
#Import County zipcode business data for Clothing Stores (4481)
zipbiz_url_4481 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,NAICS2017_LABEL,ESTAB_F,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4481&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4481 = requests.get(zipbiz_url_4481)
zipbiz_results_4481 = zipbiz_response_4481.text
zipbiz_4481 = json.loads(zipbiz_results_4481)
zipbiz_df_4481=pd.DataFrame.from_records(zipbiz_4481)
new_header_rest = zipbiz_df_4481.iloc[0] 
zipbiz_df_4481 = zipbiz_df_4481[1:] 
zipbiz_df_4481.columns = new_header_rest 
zipbiz_df_4481.head(5)

,ZIPCODE,GEO_ID,NAICS2017_LABEL,ESTAB_F,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,01020,8610000US01020,Clothing stores,None,N,All establishments,001,3,4481
2,01035,8610000US01035,Clothing stores,None,N,All establishments,001,8,4481
3,01035,8610000US01035,Clothing stores,None,N,Establishments with 20 to 49 employees,241,4,4481
4,01040,8610000US01040,Clothing stores,None,N,All establishments,001,34,4481
5,01040,8610000US01040,Clothing stores,None,N,Establishments with less than 5 employees,210,5,4481

In [13]:
#Import County zipcode business data for Shoe Stores (4482)
zipbiz_url_4482 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,NAICS2017_LABEL,ESTAB_F,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4482&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4482 = requests.get(zipbiz_url_4482)
zipbiz_results_4482 = zipbiz_response_4482.text
zipbiz_4482 = json.loads(zipbiz_results_4482)
zipbiz_df_4482=pd.DataFrame.from_records(zipbiz_4482)
new_header_rest = zipbiz_df_4482.iloc[0] 
zipbiz_df_4482 = zipbiz_df_4482[1:] 
zipbiz_df_4482.columns = new_header_rest 
zipbiz_df_4482.head(5)

,ZIPCODE,GEO_ID,NAICS2017_LABEL,ESTAB_F,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,01040,8610000US01040,Shoe stores,None,N,All establishments,001,11,4482
2,01040,8610000US01040,Shoe stores,None,N,Establishments with 5 to 9 employees,220,3,4482
3,01040,8610000US01040,Shoe stores,None,N,Establishments with 10 to 19 employees,230,6,4482
4,01089,8610000US01089,Shoe stores,None,N,All establishments,001,5,4482
5,01060,8610000US01060,Shoe stores,None,N,All establishments,001,3,4482

In [14]:
#Import County zipcode business data for Jewelry, Luggage, and Leather Goods Stores (4483)
zipbiz_url_4483 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,NAICS2017_LABEL,EMP_N_F,ESTAB_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4483&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4483 = requests.get(zipbiz_url_4483)
zipbiz_results_4483 = zipbiz_response_4483.text
zipbiz_4483 = json.loads(zipbiz_results_4483)
zipbiz_df_4483=pd.DataFrame.from_records(zipbiz_4483)
new_header_rest = zipbiz_df_4483.iloc[0] 
zipbiz_df_4483 = zipbiz_df_4483[1:] 
zipbiz_df_4483.columns = new_header_rest 
zipbiz_df_4483.head(5)

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMP_N_F,ESTAB_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,40207,8610000US40207,"Jewelry, luggage, and leather goods stores",N,None,All establishments,001,16,4483
2,40207,8610000US40207,"Jewelry, luggage, and leather goods stores",N,None,Establishments with 5 to 9 employees,220,8,4483
3,40207,8610000US40207,"Jewelry, luggage, and leather goods stores",N,None,Establishments with 10 to 19 employees,230,4,4483
4,40219,8610000US40219,"Jewelry, luggage, and leather goods stores",N,None,All establishments,001,7,4483
5,40219,8610000US40219,"Jewelry, luggage, and leather goods stores",N,None,Establishments with 10 to 19 employees,230,4,4483

In [15]:
#Import County zipcode business data for Sporting Goods, Hobby, and Musical Instrument Stores (4511)
zipbiz_url_4511 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,ESTAB_F,EMP_N_F,EMPSZES,ESTAB&NAICS2017=4511&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4511 = requests.get(zipbiz_url_4511)
zipbiz_results_4511 = zipbiz_response_4511.text
zipbiz_4511 = json.loads(zipbiz_results_4511)
zipbiz_df_4511=pd.DataFrame.from_records(zipbiz_4511)
new_header_rest = zipbiz_df_4511.iloc[0] 
zipbiz_df_4511 = zipbiz_df_4511[1:] 
zipbiz_df_4511.columns = new_header_rest 
zipbiz_df_4511.head(5)

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,ESTAB_F,EMP_N_F,EMPSZES,ESTAB,NAICS2017
1,40204,8610000US40204,"Sporting goods, hobby, and musical instrument ...",All establishments,None,N,001,3,4511
2,40205,8610000US40205,"Sporting goods, hobby, and musical instrument ...",All establishments,None,N,001,5,4511
3,40205,8610000US40205,"Sporting goods, hobby, and musical instrument ...",Establishments with less than 5 employees,None,N,210,3,4511
4,40206,8610000US40206,"Sporting goods, hobby, and musical instrument ...",All establishments,None,N,001,6,4511
5,40206,8610000US40206,"Sporting goods, hobby, and musical instrument ...",Establishments with less than 5 employees,None,N,210,5,4511

In [16]:
#Import County zipcode business data for Book, Periodical, and Music Stores (4512)
zipbiz_url_4512 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,EMP_N_F,NAICS2017_LABEL,ESTAB_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4512&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4512 = requests.get(zipbiz_url_4512)
zipbiz_results_4512 = zipbiz_response_4512.text
zipbiz_4512 = json.loads(zipbiz_results_4512)
zipbiz_df_4512=pd.DataFrame.from_records(zipbiz_4512)
new_header_rest = zipbiz_df_4512.iloc[0] 
zipbiz_df_4512 = zipbiz_df_4512[1:] 
zipbiz_df_4512.columns = new_header_rest 
zipbiz_df_4512.head(5)

,ZIPCODE,GEO_ID,EMP_N_F,NAICS2017_LABEL,ESTAB_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,01301,8610000US01301,N,Book stores and news dealers,None,All establishments,001,3,4512
2,01609,8610000US01609,N,Book stores and news dealers,None,All establishments,001,3,4512
3,01701,8610000US01701,N,Book stores and news dealers,None,All establishments,001,3,4512
4,01803,8610000US01803,N,Book stores and news dealers,None,All establishments,001,4,4512
5,01803,8610000US01803,N,Book stores and news dealers,None,Establishments with less than 5 employees,210,3,4512

In [17]:
#Import County zipcode business data for Department Stores (4522)
zipbiz_url_4522 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,EMP_N_F,NAICS2017_LABEL,ESTAB_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4522&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4522 = requests.get(zipbiz_url_4522)
zipbiz_results_4522 = zipbiz_response_4522.text
zipbiz_4522 = json.loads(zipbiz_results_4522)
zipbiz_df_4522=pd.DataFrame.from_records(zipbiz_4522)
new_header_rest = zipbiz_df_4522.iloc[0] 
zipbiz_df_4522 = zipbiz_df_4522[1:] 
zipbiz_df_4522.columns = new_header_rest 
zipbiz_df_4522.head(5)

,ZIPCODE,GEO_ID,EMP_N_F,NAICS2017_LABEL,ESTAB_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,01453,8610000US01453,N,Department stores,None,All establishments,001,3,4522
2,01760,8610000US01760,N,Department stores,None,All establishments,001,3,4522
3,01760,8610000US01760,N,Department stores,None,Establishments with 100 to 249 employees,251,3,4522
4,01752,8610000US01752,N,Department stores,None,All establishments,001,3,4522
5,01803,8610000US01803,N,Department stores,None,All establishments,001,3,4522

In [18]:
#Import County zipcode business data for Other General Merchandise Stores (4523)
zipbiz_url_4523 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4523&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4523 = requests.get(zipbiz_url_4523)
zipbiz_results_4523 = zipbiz_response_4523.text
zipbiz_4523 = json.loads(zipbiz_results_4523)
zipbiz_df_4523=pd.DataFrame.from_records(zipbiz_4523)
new_header_rest = zipbiz_df_4523.iloc[0] 
zipbiz_df_4523 = zipbiz_df_4523[1:] 
zipbiz_df_4523.columns = new_header_rest 
zipbiz_df_4523.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38351,8610000US38351,None,"General merchandise stores, including warehous...",N,All establishments,001,12,4523
2,38351,8610000US38351,None,"General merchandise stores, including warehous...",N,Establishments with 5 to 9 employees,220,7,4523
3,38358,8610000US38358,None,"General merchandise stores, including warehous...",N,All establishments,001,5,4523
4,38358,8610000US38358,None,"General merchandise stores, including warehous...",N,Establishments with 5 to 9 employees,220,4,4523
5,38363,8610000US38363,None,"General merchandise stores, including warehous...",N,All establishments,001,3,4523

In [19]:
#Import County zipcode business data for Florists (4531)
zipbiz_url_4531 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4531&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4531 = requests.get(zipbiz_url_4531)
zipbiz_results_4531 = zipbiz_response_4531.text
zipbiz_4531 = json.loads(zipbiz_results_4531)
zipbiz_df_4531=pd.DataFrame.from_records(zipbiz_4531)
new_header_rest = zipbiz_df_4531.iloc[0] 
zipbiz_df_4531 = zipbiz_df_4531[1:] 
zipbiz_df_4531.columns = new_header_rest 
zipbiz_df_4531.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38363,8610000US38363,None,Florists,N,All establishments,001,4,4531
2,38363,8610000US38363,None,Florists,N,Establishments with less than 5 employees,210,3,4531
3,38104,8610000US38104,None,Florists,N,All establishments,001,3,4531
4,40207,8610000US40207,None,Florists,N,All establishments,001,3,4531
5,40216,8610000US40216,None,Florists,N,All establishments,001,3,4531

In [20]:
#Import County zipcode business data for Office Supplies, Stationery, and Gift Stores (4532)
zipbiz_url_4532 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4532&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4532 = requests.get(zipbiz_url_4532)
zipbiz_results_4532 = zipbiz_response_4532.text
zipbiz_4532 = json.loads(zipbiz_results_4532)
zipbiz_df_4532=pd.DataFrame.from_records(zipbiz_4532)
new_header_rest = zipbiz_df_4532.iloc[0] 
zipbiz_df_4532 = zipbiz_df_4532[1:] 
zipbiz_df_4532.columns = new_header_rest 
zipbiz_df_4532.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38103,8610000US38103,None,"Office supplies, stationery, and gift stores",N,All establishments,001,7,4532
2,38103,8610000US38103,None,"Office supplies, stationery, and gift stores",N,Establishments with 10 to 19 employees,230,3,4532
3,38104,8610000US38104,None,"Office supplies, stationery, and gift stores",N,All establishments,001,4,4532
4,40204,8610000US40204,None,"Office supplies, stationery, and gift stores",N,All establishments,001,3,4532
5,40204,8610000US40204,None,"Office supplies, stationery, and gift stores",N,Establishments with less than 5 employees,210,3,4532

In [21]:
#Import County zipcode business data for Used Merchandise Stores (4533)
zipbiz_url_4533 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4533&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4533 = requests.get(zipbiz_url_4533)
zipbiz_results_4533 = zipbiz_response_4533.text
zipbiz_4533 = json.loads(zipbiz_results_4533)
zipbiz_df_4533=pd.DataFrame.from_records(zipbiz_4533)
new_header_rest = zipbiz_df_4533.iloc[0] 
zipbiz_df_4533 = zipbiz_df_4533[1:] 
zipbiz_df_4533.columns = new_header_rest 
zipbiz_df_4533.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38104,8610000US38104,None,Used merchandise stores,N,All establishments,001,3,4533
2,40203,8610000US40203,None,Used merchandise stores,N,All establishments,001,3,4533
3,40204,8610000US40204,None,Used merchandise stores,N,All establishments,001,8,4533
4,40204,8610000US40204,None,Used merchandise stores,N,Establishments with 5 to 9 employees,220,3,4533
5,40206,8610000US40206,None,Used merchandise stores,N,All establishments,001,8,4533

In [22]:
#Import County zipcode business data for Other Miscellaneous Store Retailers (4539)
zipbiz_url_4539 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=4539&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_4539 = requests.get(zipbiz_url_4539)
zipbiz_results_4539 = zipbiz_response_4539.text
zipbiz_4539 = json.loads(zipbiz_results_4539)
zipbiz_df_4539=pd.DataFrame.from_records(zipbiz_4539)
new_header_rest = zipbiz_df_4539.iloc[0] 
zipbiz_df_4539 = zipbiz_df_4539[1:] 
zipbiz_df_4539.columns = new_header_rest 
zipbiz_df_4539.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38351,8610000US38351,None,Other miscellaneous store retailers,N,All establishments,001,3,4539
2,38104,8610000US38104,None,Other miscellaneous store retailers,N,All establishments,001,13,4539
3,38104,8610000US38104,None,Other miscellaneous store retailers,N,Establishments with less than 5 employees,210,6,4539
4,38104,8610000US38104,None,Other miscellaneous store retailers,N,Establishments with 5 to 9 employees,220,5,4539
5,40204,8610000US40204,None,Other miscellaneous store retailers,N,All establishments,001,7,4539

In [23]:
#Import County zipcode business data for Special Food Services (7223)
zipbiz_url_7223 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,ESTAB_F,GEO_ID,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=7223&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_7223 = requests.get(zipbiz_url_7223)
zipbiz_results_7223 = zipbiz_response_7223.text
zipbiz_7223 = json.loads(zipbiz_results_7223)
zipbiz_df_7223=pd.DataFrame.from_records(zipbiz_7223)
new_header_rest = zipbiz_df_7223.iloc[0] 
zipbiz_df_7223 = zipbiz_df_7223[1:] 
zipbiz_df_7223.columns = new_header_rest 
zipbiz_df_7223.head(5)

,ZIPCODE,ESTAB_F,GEO_ID,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38238,None,8610000US38238,Special food services,N,All establishments,001,5,7223
2,38238,None,8610000US38238,Special food services,N,Establishments with less than 5 employees,210,3,7223
3,38103,None,8610000US38103,Special food services,N,All establishments,001,9,7223
4,38103,None,8610000US38103,Special food services,N,Establishments with 5 to 9 employees,220,3,7223
5,38104,None,8610000US38104,Special food services,N,All establishments,001,5,7223

In [24]:
#Import County zipcode business data for Drinking Places (Alcoholic Beverages) (7224)
zipbiz_url_7224 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,ESTAB_F,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,EMPSZES,ESTAB&NAICS2017=7224&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_7224 = requests.get(zipbiz_url_7224)
zipbiz_results_7224 = zipbiz_response_7224.text
zipbiz_7224 = json.loads(zipbiz_results_7224)
zipbiz_df_7224=pd.DataFrame.from_records(zipbiz_7224)
new_header_rest = zipbiz_df_7224.iloc[0] 
zipbiz_df_7224 = zipbiz_df_7224[1:] 
zipbiz_df_7224.columns = new_header_rest 
zipbiz_df_7224.head(5)

,ZIPCODE,ESTAB_F,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,EMPSZES,ESTAB,NAICS2017
1,38103,None,8610000US38103,Drinking places (alcoholic beverages),All establishments,N,001,17,7224
2,38103,None,8610000US38103,Drinking places (alcoholic beverages),Establishments with less than 5 employees,N,210,4,7224
3,38103,None,8610000US38103,Drinking places (alcoholic beverages),Establishments with 5 to 9 employees,N,220,4,7224
4,38103,None,8610000US38103,Drinking places (alcoholic beverages),Establishments with 20 to 49 employees,N,241,6,7224
5,38104,None,8610000US38104,Drinking places (alcoholic beverages),All establishments,N,001,5,7224

In [25]:
#Import County zipcode business data for Restaurants and Other Eating Places (7225)
zipbiz_url_7225 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=7225&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_7225 = requests.get(zipbiz_url_7225)
zipbiz_results_7225 = zipbiz_response_7225.text
zipbiz_7225 = json.loads(zipbiz_results_7225)
zipbiz_df_7225=pd.DataFrame.from_records(zipbiz_7225)
new_header_rest = zipbiz_df_7225.iloc[0] 
zipbiz_df_7225 = zipbiz_df_7225[1:] 
zipbiz_df_7225.columns = new_header_rest 
zipbiz_df_7225.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38351,8610000US38351,None,Restaurants and other eating places,N,All establishments,001,27,7225
2,38351,8610000US38351,None,Restaurants and other eating places,N,Establishments with less than 5 employees,210,6,7225
3,38351,8610000US38351,None,Restaurants and other eating places,N,Establishments with 5 to 9 employees,220,6,7225
4,38351,8610000US38351,None,Restaurants and other eating places,N,Establishments with 10 to 19 employees,230,4,7225
5,38351,8610000US38351,None,Restaurants and other eating places,N,Establishments with 20 to 49 employees,241,8,7225

In [26]:
#Import County zipcode business data for Personal Care Services (8121)
zipbiz_url_8121 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=8121&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_8121 = requests.get(zipbiz_url_8121)
zipbiz_results_8121 = zipbiz_response_8121.text
zipbiz_8121 = json.loads(zipbiz_results_8121)
zipbiz_df_8121=pd.DataFrame.from_records(zipbiz_8121)
new_header_rest = zipbiz_df_8121.iloc[0] 
zipbiz_df_8121 = zipbiz_df_8121[1:] 
zipbiz_df_8121.columns = new_header_rest 
zipbiz_df_8121.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38351,8610000US38351,None,Personal care services,N,All establishments,001,3,8121
2,38358,8610000US38358,None,Personal care services,N,All establishments,001,4,8121
3,38358,8610000US38358,None,Personal care services,N,Establishments with less than 5 employees,210,3,8121
4,38103,8610000US38103,None,Personal care services,N,All establishments,001,4,8121
5,38104,8610000US38104,None,Personal care services,N,All establishments,001,20,8121

In [27]:
#Import County zipcode business data for Drycleaning and Laundry Services (8123)
zipbiz_url_8123 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=8123&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_8123 = requests.get(zipbiz_url_8123)
zipbiz_results_8123 = zipbiz_response_8123.text
zipbiz_8123 = json.loads(zipbiz_results_8123)
zipbiz_df_8123=pd.DataFrame.from_records(zipbiz_8123)
new_header_rest = zipbiz_df_8123.iloc[0] 
zipbiz_df_8123 = zipbiz_df_8123[1:] 
zipbiz_df_8123.columns = new_header_rest 
zipbiz_df_8123.head(5)

,ZIPCODE,GEO_ID,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,38358,8610000US38358,None,Drycleaning and laundry services,N,All establishments,001,3,8123
2,38358,8610000US38358,None,Drycleaning and laundry services,N,Establishments with less than 5 employees,210,3,8123
3,38104,8610000US38104,None,Drycleaning and laundry services,N,All establishments,001,10,8123
4,38104,8610000US38104,None,Drycleaning and laundry services,N,Establishments with less than 5 employees,210,6,8123
5,40205,8610000US40205,None,Drycleaning and laundry services,N,All establishments,001,3,8123

In [28]:
#Import County zipcode business data for Other Personal Services (8129)
zipbiz_url_8129 = f'https://api.census.gov/data/2018/zbp?get=ZIPCODE,NAICS2017_F,GEO_ID,GEO_ID_F,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB&NAICS2017=8129&key=4b73593d8285550dda6abaccfffb51899684af77'
zipbiz_response_8129 = requests.get(zipbiz_url_8129)
zipbiz_results_8129 = zipbiz_response_8129.text
zipbiz_8129 = json.loads(zipbiz_results_8129)
zipbiz_df_8129=pd.DataFrame.from_records(zipbiz_8129)
new_header_rest = zipbiz_df_8129.iloc[0] 
zipbiz_df_8129 = zipbiz_df_8129[1:] 
zipbiz_df_8129.columns = new_header_rest 
zipbiz_df_8129.head(5)

,ZIPCODE,NAICS2017_F,GEO_ID,GEO_ID_F,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,01001,None,8610000US01001,None,None,Other personal services,N,All establishments,001,3,8129
2,01002,None,8610000US01002,None,None,Other personal services,N,All establishments,001,6,8129
3,01002,None,8610000US01002,None,None,Other personal services,N,Establishments with less than 5 employees,210,5,8129
4,01007,None,8610000US01007,None,None,Other personal services,N,All establishments,001,4,8129
5,01007,None,8610000US01007,None,None,Other personal services,N,Establishments with less than 5 employees,210,3,8129

In [29]:
zipbiz_df_8129

,ZIPCODE,NAICS2017_F,GEO_ID,GEO_ID_F,ESTAB_F,NAICS2017_LABEL,EMP_N_F,EMPSZES_LABEL,EMPSZES,ESTAB,NAICS2017
1,01001,None,8610000US01001,None,None,Other personal services,N,All establishments,001,3,8129
2,01002,None,8610000US01002,None,None,Other personal services,N,All establishments,001,6,8129
3,01002,None,8610000US01002,None,None,Other personal services,N,Establishments with less than 5 employees,210,5,8129
4,01007,None,8610000US01007,None,None,Other personal services,N,All establishments,001,4,8129
5,01007,None,8610000US01007,None,None,Other personal services,N,Establishments with less than 5 employees,210,3,8129
...,...,...,...,...,...,...,...,...,...,...,...
10714,99354,None,8610000US99354,None,None,Other personal services,N,Establishments with less than 5 employees,210,4,8129
10715,99352,None,8610000US99352,None,None,Other personal services,N,All establishments,001,4,8129
10716,99352,None,8610000US99352,None,None,Other personal services,N,Establishments with less than 5 employees,210,3,8129
10717,99507,None,8610000US99507,None,None,Other personal services,N,All establishments,001,5,8129
10718,99507,None,8610000US99507,None,None,Other personal services,N,Establishments with 10 to 19 employees,230,3,8129

In [30]:
zipbiz_home = zipbiz_df_4421.append(zipbiz_df_4422, ignore_index=True)
zipbiz_res_and_food = zipbiz_df_7223.append(zipbiz_df_7225, ignore_index=True)
zipbiz_personal_services = zipbiz_df_8121.append(zipbiz_df_8129, ignore_index=True)

In [31]:
zipbiz_home["NAICS2017_LABEL"] = "Furniture and Home Furnishings Stores"
zipbiz_res_and_food["NAICS2017_LABEL"] = "Restaurants and Other Food Services"
zipbiz_personal_services["NAICS2017_LABEL"] = "Personal Care Services"

In [32]:
#Combine all ZCBP datasets
zipbiz_ind = [zipbiz_home, zipbiz_df_4481, zipbiz_df_4482, zipbiz_df_4483, zipbiz_df_4511, zipbiz_df_4512, 
              zipbiz_df_4522, zipbiz_df_4523, zipbiz_df_4531, zipbiz_df_4532, zipbiz_df_4533, zipbiz_df_4539, zipbiz_res_and_food,
              zipbiz_df_7224, zipbiz_personal_services, zipbiz_df_8123]
zipbiz_combined = pd.concat(zipbiz_ind)
zipbiz_combined["ESTAB"] = zipbiz_combined["ESTAB"].astype(int)

In [33]:
#Extract for all establishments only - removing detail on size of establishments
zipbiz_combined_allest = zipbiz_combined[(zipbiz_combined['EMPSZES']=='001')]
zipbiz_combined_allest

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,NAICS2017,NAICS2017_F,GEO_ID_F
0,40207,8610000US40207,Furniture and Home Furnishings Stores,All establishments,N,None,001,6,4421,NaN,NaN
2,40216,8610000US40216,Furniture and Home Furnishings Stores,All establishments,N,None,001,4,4421,NaN,NaN
4,40219,8610000US40219,Furniture and Home Furnishings Stores,All establishments,N,None,001,9,4421,NaN,NaN
6,40220,8610000US40220,Furniture and Home Furnishings Stores,All establishments,N,None,001,4,4421,NaN,NaN
8,40222,8610000US40222,Furniture and Home Furnishings Stores,All establishments,N,None,001,9,4421,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7744,29650,8610000US29650,Drycleaning and laundry services,All establishments,N,None,001,3,8123,NaN,NaN
7745,29910,8610000US29910,Drycleaning and laundry services,All establishments,N,None,001,4,8123,NaN,NaN
7747,29680,8610000US29680,Drycleaning and laundry services,All establishments,N,None,001,3,8123,NaN,NaN
7748,29681,8610000US29681,Drycleaning and laundry services,All establishments,N,None,001,4,8123,NaN,NaN
7750,29687,8610000US29687,Drycleaning and laundry services,All establishments,N,None,001,3,8123,NaN,NaN

In [62]:
BA_our_industries = zipbiz_combined_allest[zipbiz_combined_allest["ZIPCODE"].isin(ba_zipcodes_list)]
CA_our_industries = zipbiz_combined_allest[zipbiz_combined_allest["ZIPCODE"].isin(ca_zipcodes_list)]
US_our_industries = zipbiz_combined_allest

In [63]:
our_estab_us = sum(US_our_industries["ESTAB"])
our_estab_ba = sum(BA_our_industries["ESTAB"])
our_estab_ca = sum(CA_our_industries["ESTAB"])

In [64]:
BA_our_industries#["Food"] = food

,ZIPCODE,GEO_ID,NAICS2017_LABEL,EMPSZES_LABEL,EMP_N_F,ESTAB_F,EMPSZES,ESTAB,NAICS2017,NAICS2017_F,GEO_ID_F
2175,94704,8610000US94704,Furniture and Home Furnishings Stores,All establishments,N,None,001,3,4421,NaN,NaN
2177,94710,8610000US94710,Furniture and Home Furnishings Stores,All establishments,N,None,001,8,4421,NaN,NaN
2179,94806,8610000US94806,Furniture and Home Furnishings Stores,All establishments,N,None,001,3,4421,NaN,NaN
2181,94901,8610000US94901,Furniture and Home Furnishings Stores,All establishments,N,None,001,9,4421,NaN,NaN
2183,94903,8610000US94903,Furniture and Home Furnishings Stores,All establishments,N,None,001,4,4421,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7496,94568,8610000US94568,Drycleaning and laundry services,All establishments,N,None,001,9,8123,NaN,NaN
7498,94577,8610000US94577,Drycleaning and laundry services,All establishments,N,None,001,10,8123,NaN,NaN
7500,94578,8610000US94578,Drycleaning and laundry services,All establishments,N,None,001,4,8123,NaN,NaN
7501,94579,8610000US94579,Drycleaning and laundry services,All establishments,N,None,001,3,8123,NaN,NaN
7503,94580,8610000US94580,Drycleaning and laundry services,All establishments,N,None,001,4,8123,NaN,NaN

In [84]:
total_ba_estab-our_estab_ba

126579

In [82]:
conditions = [
    ((BA_our_industries["NAICS2017_LABEL"]== "Furniture and Home Furnishings Stores") | 
            (BA_our_industries["NAICS2017_LABEL"]== "Clothing stores") |
           (BA_our_industries["NAICS2017_LABEL"]== "Shoe stores") |
           (BA_our_industries["NAICS2017_LABEL"]== "Jewelry, luggage, and leather goods stores") |
           (BA_our_industries["NAICS2017_LABEL"]== "Sporting goods, hobby, and musical instrument stores") |
           (BA_our_industries["NAICS2017_LABEL"]== "Book stores and news dealers") |
            (BA_our_industries["NAICS2017_LABEL"]== "Department stores") |
            (BA_our_industries["NAICS2017_LABEL"]== "Other miscellaneous store retailers") |
            (BA_our_industries["NAICS2017_LABEL"]== "Florists") |
     (BA_our_industries["NAICS2017_LABEL"]== "General merchandise stores, including warehouse clubs and supercenters") |
            (BA_our_industries["NAICS2017_LABEL"]== "Office supplies, stationery, and gift stores") |
            (BA_our_industries["NAICS2017_LABEL"]== "Used merchandise stores")),
    (BA_our_industries["NAICS2017_LABEL"]== "Drinking places (alcoholic beverages)") | 
            (BA_our_industries["NAICS2017_LABEL"]== "Restaurants and Other Food Services"),
    (BA_our_industries["NAICS2017_LABEL"]== "Drycleaning and laundry services") | 
            (BA_our_industries["NAICS2017_LABEL"]== "Personal Care Services"),
    (BA_our_industries["NAICS2017_LABEL"]== "Other_notinstudy")
    ]
values = ['Non-essential Retail', 'Food Services and Drinking Places', 'Personal Care Services', "Not in Study"]
BA_our_industries['Broad Industry'] = np.select(conditions, values)#.drop("Food", axis = 1)
#BA_our_industries
BA_our_industries_grouped = BA_our_industries.groupby(["ZIPCODE", "Broad Industry"]).agg(sum).reset_index()
BA_our_industries_grouped["Broad Industry"].unique()

<ipython-input-82-2f9df4f479d5>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BA_our_industries['Broad Industry'] = np.select(conditions, values)#.drop("Food", axis = 1)

array(['Food Services and Drinking Places', 'Non-essential Retail',
       'Personal Care Services'], dtype=object)

In [83]:
BA_our_industries_grouped =BA_our_industries_grouped.pivot(index="ZIPCODE", columns="Broad Industry", values= "ESTAB").fillna(0)
BA_our_industries_grouped

Broad Industry,Food Services and Drinking Places,Non-essential Retail,Personal Care Services
ZIPCODE,,,
94002,67.0,4.0,32.0
94005,20.0,0.0,0.0
94010,152.0,68.0,71.0
94014,79.0,37.0,12.0
94015,130.0,66.0,30.0
...,...,...,...
95002,4.0,0.0,0.0
95035,294.0,145.0,84.0
95134,58.0,0.0,3.0
95476,94.0,60.0,26.0
95620,35.0,0.0,9.0

In [70]:
BA_our_industries_grouped.to_csv('BA_our_industries_grouped.csv')

In [117]:
count_of_ba_industries = BA_our_industries.groupby("NAICS2017_LABEL").agg(sum)
count_of_ba_industries.loc["Other_notinstudy"] = total_ba_estab-our_estab_ba
count_of_us_industries = US_our_industries.groupby("NAICS2017_LABEL").agg(sum)
count_of_us_industries.loc["Other_notinstudy"] = total_us_estab-our_estab_us
count_of_ca_industries = CA_our_industries.groupby("NAICS2017_LABEL").agg(sum)
count_of_ca_industries.loc["Other_notinstudy"] = total_ca_estab-our_estab_ca

In [124]:
BA_our_industries.groupby(["ZIPCODE", "NAICS2017_LABEL"]).agg(sum)

0                                                           ESTAB
ZIPCODE NAICS2017_LABEL
94002   Drycleaning and laundry services                        4
        Personal Care Services                                 28
        Restaurants and Other Food Services                    67
        Sporting goods, hobby, and musical instrument s...      4
94005   Drinking places (alcoholic beverages)                   3
...                                                           ...
95476   Sporting goods, hobby, and musical instrument s...      5
        Used merchandise stores                                 6
95620   Drycleaning and laundry services                        3
        Personal Care Services                                  6
        Restaurants and Other Food Services                    35

[1170 rows x 1 columns]

In [186]:
#count_of_ba_industries = BA_our_industries.groupby(["ZIPCODE", "Broad Industry"]).agg(sum)
count_of_ba_industries = BA_our_industries.groupby(["ZIPCODE", "NAICS2017_LABEL"]).agg(sum).reset_index()
conditions = [
    ((count_of_ba_industries["NAICS2017_LABEL"]== "Furniture and Home Furnishings Stores") | 
            (count_of_ba_industries["NAICS2017_LABEL"]== "Clothing stores") |
           (count_of_ba_industries["NAICS2017_LABEL"]== "Shoe stores") |
           (count_of_ba_industries["NAICS2017_LABEL"]== "Jewelry, luggage, and leather goods stores") |
           (count_of_ba_industries["NAICS2017_LABEL"]== "Sporting goods, hobby, and musical instrument stores") |
           (count_of_ba_industries["NAICS2017_LABEL"]== "Book stores and news dealers") |
            (count_of_ba_industries["NAICS2017_LABEL"]== "Department stores") |
            (count_of_ba_industries["NAICS2017_LABEL"]== "Other miscellaneous store retailers") |
            (count_of_ba_industries["NAICS2017_LABEL"]== "Florists") |
     (count_of_ba_industries["NAICS2017_LABEL"]== "General merchandise stores, including warehouse clubs and supercenters") |
            (count_of_ba_industries["NAICS2017_LABEL"]== "Office supplies, stationery, and gift stores") |
            (count_of_ba_industries["NAICS2017_LABEL"]== "Used merchandise stores")),
    (count_of_ba_industries["NAICS2017_LABEL"]== "Drinking places (alcoholic beverages)") | 
            (count_of_ba_industries["NAICS2017_LABEL"]== "Restaurants and Other Food Services"),
    (count_of_ba_industries["NAICS2017_LABEL"]== "Drycleaning and laundry services") | 
            (count_of_ba_industries["NAICS2017_LABEL"]== "Personal Care Services"),
    (count_of_ba_industries["NAICS2017_LABEL"]== "Other_notinstudy")
    ]
values = ['Non-essential Retail', 'Food Services and Drinking Places', 'Personal Care Services', "Not in Study"]
count_of_ba_industries['Broad Industry'] = np.select(conditions, values)#.drop("Food", axis = 1)
count_of_ba_industries
#count_of_ba_industries = count_of_ba_industries[:-1]
#count_of_ba_industries.groupby(["ZIPCODE", "Broad Industry"]).agg(sum)#.reset_index()
#BA_our_industries
#.groupby(["ZIPCODE", "Broad Industry"]).agg(sum).reset_index()
#BA_our_industries_grouped["Broad Industry"].unique()

,ZIPCODE,NAICS2017_LABEL,ESTAB,Broad Industry
0,94002,Drycleaning and laundry services,4,Personal Care Services
1,94002,Personal Care Services,28,Personal Care Services
2,94002,Restaurants and Other Food Services,67,Food Services and Drinking Places
3,94002,"Sporting goods, hobby, and musical instrument ...",4,Non-essential Retail
4,94005,Drinking places (alcoholic beverages),3,Food Services and Drinking Places
...,...,...,...,...
1165,95476,"Sporting goods, hobby, and musical instrument ...",5,Non-essential Retail
1166,95476,Used merchandise stores,6,Non-essential Retail
1167,95620,Drycleaning and laundry services,3,Personal Care Services
1168,95620,Personal Care Services,6,Personal Care Services
1169,95620,Restaurants and Other Food Services,35,Food Services and Drinking Places

In [187]:
zipbiz_BA[zipbiz_BA["EMPSZES_LABEL"]=="All establishments"].groupby("ZIPCODE").agg(sum)#.rename(columns = {"ESTAB": "Not In"})#["ESTAB"]

0        ESTAB
ZIPCODE
94002      685
94005      283
94010     2252
94014      621
94015      881
...        ...
95035     2279
95134      661
95140        7
95476     1194
95620      389

[187 rows x 1 columns]

In [188]:
total_in_ba_table = zipbiz_BA[zipbiz_BA["EMPSZES_LABEL"]=="All establishments"].groupby("ZIPCODE").agg(sum)

In [195]:
count_of_ba_industries1 =count_of_ba_industries.pivot_table(index="ZIPCODE", columns="Broad Industry", values= "ESTAB").fillna(0)
pivot_table_zip = count_of_ba_industries1.merge(BA_our_industries.groupby("ZIPCODE").agg(sum), how = "inner", on = "ZIPCODE").rename(columns = {"ESTAB": "Total"})
pivot_table_zip = pivot_table_zip.merge(total_in_ba_table, how = "inner", on = "ZIPCODE")
pivot_table_zip["Not in Study"] = pivot_table_zip["ESTAB"]-merged1["Total"]
pivot_table_zip = pivot_table_zip.rename(columns = {"Total": "Our Industries", "ESTAB": "Total Industries"})
pivot_table_zip

,Food Services and Drinking Places,Non-essential Retail,Personal Care Services,Our Industries,Total Industries,Not in Study
ZIPCODE,,,,,,
94002,67.0,4.000000,16.0,103,685,582
94005,10.0,0.000000,0.0,20,283,263
94010,76.0,7.555556,35.5,291,2252,1961
94014,79.0,6.166667,6.0,128,621,493
94015,65.0,9.428571,15.0,226,881,655
...,...,...,...,...,...,...
95002,4.0,0.000000,0.0,4,64,60
95035,294.0,18.125000,42.0,523,2279,1756
95134,58.0,0.000000,3.0,61,661,600
95476,47.0,7.500000,13.0,180,1194,1014
95620,35.0,0.000000,4.5,44,389,345

In [196]:
pivot_table_zip.to_csv('pivot_table_zip.csv')

In [85]:
count_of_ba_industries["Percentage"] = (count_of_ba_industries["ESTAB"]/sum(count_of_ba_industries["ESTAB"])*100).round(2)
count_of_ca_industries["Percentage"] = (count_of_ca_industries["ESTAB"]/sum(count_of_ca_industries["ESTAB"])*100).round(2)
count_of_us_industries["Percentage"] = (count_of_us_industries["ESTAB"]/sum(count_of_us_industries["ESTAB"])*100).round(2)
count_of_ba_industries

0                                                    ESTAB  Percentage
NAICS2017_LABEL
Book stores and news dealers                            48        0.03
Clothing stores                                       1589        1.05
Department stores                                       19        0.01
Drinking places (alcoholic beverages)                  713        0.47
Drycleaning and laundry services                       629        0.42
Florists                                                66        0.04
Furniture and Home Furnishings Stores                  695        0.46
General merchandise stores, including warehouse...     196        0.13
Jewelry, luggage, and leather goods stores             303        0.20
Office supplies, stationery, and gift stores           416        0.27
Other miscellaneous store retailers                    629        0.42
Personal Care Services                                4023        2.66
Restaurants and Other Food Services                  14265        9.43
Shoe stores                                            323        0.21
Sporting goods, hobby, and musical instrument s...     569        0.38
Used merchandise stores                                239        0.16
Other_notinstudy                                    126579       83.66

In [42]:
CPS_count_us = pd.read_csv('counts_US_estab.csv').set_index("IND_CAT").round(2)
CPS_count_ca = pd.read_csv('counts_CA_estab.csv').set_index("IND_CAT").round(2)
CPS_count_ba = pd.read_csv('counts_BA_estab.csv').set_index("IND_CAT").round(2)

In [43]:
dictionary = {"Bookstore": "Book stores and news dealers",
               "Clothing": "Clothing stores",
              "Deparment_store":"Department stores",
              "Drinking_place": "Drinking places (alcoholic beverages)",
              "Furniture": "Furniture and Home Furnishings Stores",
              "Jewelry_Luggage": "Jewelry, luggage, and leather goods stores",
              "Laundry_service": "Drycleaning and laundry services",
              "Misc_Retail": "Other miscellaneous store retailers",
              "Nailsalon_personalcare": "Personal Care Services",
              "Office_supplies": "Office supplies, stationery, and gift stores",
              "Other_General_Merchandise": "General merchandise stores, including warehouse clubs and supercenters",
              "Restaurants": "Restaurants and Other Food Services",
              "Shoes": "Shoe stores",
              "Sporting_Hobby":"Sporting goods, hobby, and musical instrument stores",
              "Used_Merchandise": "Used merchandise stores"}
CPS_count_us = CPS_count_us.rename(dictionary, axis='index')
CPS_count_ca = CPS_count_ca.rename(dictionary, axis='index')
CPS_count_ba = CPS_count_ba.rename(dictionary, axis='index')

In [44]:
ba_combined = count_of_ba_industries.merge(CPS_count_ba, how = "outer", left_index=True, right_index = True).drop(['ESTAB_y', 'ESTAB_x'], axis = 1).rename(columns={"Percentage": "ZCBP Percent BA", "Percent": "CPS Percent BA"})
ca_combined = count_of_ca_industries.merge(CPS_count_ca, how = "outer", left_index=True, right_index = True).drop(['ESTAB_y', 'ESTAB_x'], axis = 1).rename(columns={"Percentage": "ZCBP Percent CA", "Percent": "CPS Percent CA"})
us_combined = count_of_us_industries.merge(CPS_count_us, how = "outer", left_index=True, right_index = True).drop(['ESTAB_y', 'ESTAB_x'], axis = 1).rename(columns={"Percentage": "ZCBP Percent US", "Percent": "CPS Percent US"})

In [45]:
us_combined#.shape

,ZCBP Percent US,CPS Percent US
Book stores and news dealers,0.03,0.04
Clothing stores,1.11,0.51
Department stores,0.02,NaN
Drinking places (alcoholic beverages),0.38,0.15
Drycleaning and laundry services,0.33,0.28
Florists,0.05,0.26
Furniture and Home Furnishings Stores,0.45,0.33
"General merchandise stores, including warehouse clubs and supercenters",0.47,0.04
"Jewelry, luggage, and leather goods stores",0.21,0.20
"Office supplies, stationery, and gift stores",0.24,0.03
Other miscellaneous store retailers,0.53,0.72
Other_notinstudy,85.63,92.43
Personal Care Services,2.17,1.24
Restaurants and Other Food Services,7.64,2.96
Shoe stores,0.23,0.01
"Sporting goods, hobby, and musical instrument stores",0.37,0.41
Used merchandise stores,0.15,0.40